AZURE_OPENAI_API_KEY="xxx"  
AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"  
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"

AZURE_SEARCH_API_KEY="xxx"
AZURE_SEARCH_ENDPOINT="https://xxx.search.windows.net"